.wrapper {
    max-width: 100vw;
    margin: 0 auto;
    padding: 40px 0;

    h2 {
        margin-bottom: 40px;
        padding: 0 40px;
        font-weight: 900;
        font-size: 36px;
        font-family: 'Avenir LT Std';
    }
    :global {
        .ant-tabs-nav {
            margin: 0 40px 16px;
        }
        .ant-tabs-nav-wrap {
            height: 45px;
        }
        .ant-tabs-tab {
            font-size: 20px;
        }
        .ant-tabs-tabpane {
            display: flex;
            flex-wrap: wrap;
        }
    }

    .card {
        box-sizing: border-box;
        margin: 0 9px 18px;
        padding: 28px 24px;
        border-radius: 4px;
        box-shadow: 0 1px 1px 0 #3c404314, 0 1px 3px 1px #3c404329;
        transition: box-shadow 135ms cubic-bezier(0.4, 0, 0.2, 1);

        &:hover {
            box-shadow: 0 1px 3px 1px #3c404333, 0 2px 8px 4px #3c40431a;

            .picture {
                background-position: bottom right;
            }
        }
    }
    .title {
        margin: 6px 0;
        padding-left: 8px;
        color: #001527;
        font-weight: 900;
        font-size: 24px;
        font-family: 'Avenir LT Std';
        line-height: 24px;
        border-left: #1890ff 3px solid;
    }
    .subTitle {
        margin-bottom: 13px;
        color: #232b34;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
    }
    .picture {
        width: 100%;
        height: 0;
        margin-bottom: 13px;
        padding-top: 80%;
        background-repeat: no-repeat;
        background-position: top left;
        background-size: cover;
        border: 1px solid #eee;
        transition: background-position 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
    p {
        margin-bottom: 22px;
        font-size: 16px;
    }
    button {
        margin: 0 8px 8px 0;
    }
}
