.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1140px;
    margin: 0 auto;
    padding: 80px 0;
    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        max-width: 100vw;
        margin-right: 70px;
        padding: 0 12px;
        color: #232b34;
        font-size: 20px;
        text-align: center;
        .img {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 500px;
            margin-top: 20px;
            overflow: hidden;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: 100% auto;
        }
        h2 {
            margin-bottom: 0;
            color: #001527;
            font-size: 40px;
            font-family: 'Avenir LT Std';
        }
        p {
            font-size: 15px;
        }
    }
    .description {
        flex: 1;
        padding: 0 12px;
        h2 {
            margin-bottom: 14px;
            font-weight: 900;
            font-size: 48px;
        }
        p {
            margin-bottom: 22px;
            font-size: 20px;
        }
    }
}

@media (max-width: 900px) {
    .wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: initial;
        padding: 20px 0;

        .info {
            margin-right: 0;
            .img {
                width: 300px;
                height: 400px;
            }
            h2 {
                font-size: 36px;
            }
        }

        .description {
            padding: 0 80px;
            h2 {
                font-size: 36px;
            }
        }
    }
}

@media (max-width: 600px) {
    .wrapper {
        .description {
            padding: 0 40px;
        }
    }
}
