.wrapper {
    padding: 40px;
    h2 {
        margin-bottom: 40px;
        font-weight: 900;
        font-size: 36px;
        font-family: 'Avenir LT Std';
    }
    :global {
        .ant-tabs-nav-wrap {
            height: 45px;
        }
        .ant-tabs-tab {
            font-size: 20px;
        }
    }

    .card {
        margin-bottom: 18px;
        padding: 28px 24px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .title {
        margin-bottom: 2px;
        color: #001527;
        font-weight: 900;
        font-size: 20px;
        font-size: 24px;
        font-family: 'Avenir LT Std';
    }
    .subTitle {
        margin-bottom: 13px;
        color: #232b34;
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
    }
    p {
        margin-bottom: 22px;
        word-break: break-all;
    }
    button {
        margin: 0 8px 8px 0;
    }
}
